# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

stages:
  - build

variables:
  CI_REGISTRY: registry.gitlab.com/born-digital-public
  DOCKER_REPOSITORY: gulp-sass

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        TAG="latest"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': TAG = 'latest'"
      else
        TAG=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': TAG = $TAG"
      fi
    # Use buildx for multi-arch images
    - docker buildx create --name islandora_multiarch || echo 'You already have that build context created'
    - docker buildx use islandora_multiarch
    # Build the images and push them
    - docker buildx build --push --platform linux/arm64,linux/amd64 --no-cache -t ${CI_REGISTRY}/${DOCKER_REPOSITORY}/gulp-islandora:${TAG} Islandora
    - docker buildx build --push --platform linux/arm64,linux/amd64 --no-cache -t ${CI_REGISTRY}/${DOCKER_REPOSITORY}/gulp-archipelago:${TAG} Archipelago
    # Default build and push commands (removed)
    #- docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" NodeChrome
    #- docker push "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Islandora/Dockerfile
        - Archipelago/Dockerfile
